# OraclePrimavera

./: OraclePrimavera.sln
OraclePrimavera/: OraclePrimavera.csproj  Program.cs  appsettings.json
OraclePrimavera/Automapper/: MappingProfile.cs
OraclePrimavera/Controllers/: HomeController.cs  ProjectController.cs
OraclePrimavera/Controllers/api/: ProjectController.cs
OraclePrimavera/DTOs/: ProjectRecordDTO.cs  ProjectRecordManualDTO.cs  ProjectResponseDto.cs
OraclePrimavera/Data/: ApplicationDbContext.cs  ProjectRecord.cs  ProjectRecordFile.cs  ProjectRecordManual.cs
OraclePrimavera/Helper/: FileUploader.cs  Utility.cs
OraclePrimavera/IRepository/: IApiClient.cs  IProjectRepository.cs
OraclePrimavera/Migrations/: 20241216051429_V1.Designer.cs  20241216051429_V1.cs  20241216074811_V1.Designer.cs  20241216074811_V1.cs  20250130062637_V2.Designer.cs  20250130062637_V2.cs  20250130063512_V3.Designer.cs  20250130063512_V3.cs  ApplicationDbContextModelSnapshot.cs
OraclePrimavera/Models/: ErrorViewModel.cs
OraclePrimavera/Properties/: launchSettings.json
OraclePrimavera/Repository/: ApiClient.cs  ProjectRepository.cs
OraclePrimavera/Views/: _ViewImports.cshtml
OraclePrimavera/Views/Home/: AddProject.cshtml
OraclePrimavera/Views/Project/: AddProject.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  RecordsManual.cshtml
OraclePrimavera/Views/Shared/: _Layout.cshtml
